{
  "name": "mern",
  "version": "1.0.0",
  "description": "Mern Demo",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "client": "cd client && npm run start",
    "start": "./node_modules/.bin/concurrently \"nodemon server.js\" \"npm run client\"",
    "build": "cd client && npm run build",
    "deploy": "yarn build && git add . && git commit -m \"Building for production\" && git push heroku master",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build",
    "seed": "node scripts/seedDB.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "installDeps": "yarn && cd client && yarn"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "bcrypt": "^1.0.3",
    "express": "^4.15.4",
    "history": "^4.7.2",
    "mongoose": "^5.0.4",

    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",

    "reactjs-localstorage": "0.0.6"

  }
}
